{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Host=localhost; Database=bookstore; Username=postgres; Password=admin"
  },
  "CloudinarySettings": {
    "CloudName": "dm4xkxm8y",
    "Api Key": "263439676484358",
    "ApiSecret": "UClY1P4I6yRo5zC84adN5XwsKp8"
  }
}